<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plantilla Base</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="container">
    <section class="header">CONTENIDO DE HEADER</section>
    <section class="sidebar">CONTENIDO DE SIDEBAR</section>
    <section class="content">CONTENIDO DE LA PAGINA
      <div class="title">
        <h1>Título del contenido de Página</h1>
        <button onclick="alert('Hola usuario')"> Saludar usuario</button>
      </div>
    </section>
    <section class="footer">
      &copy; 2019 por Diego Ticona &trade;
    </section>
  </div>
</body>
</html>